EMAIL=enterpriseshalom676@gmail.com
EMAIL_PASSWORD=fjfcjooilohblcbh
# In your .env file or environment variables
DB_HOST=db  # This is correct - keep using the service name
DB_PORT=5432
DB_NAME=shalom_afric
DB_USER=kelvin
DB_PASSWORD=kelvin

