EMAIL=enterpriseshalom676@gmail.com
EMAIL_PASSWORD=njqr sste liyy wnmc
# In your .env file or environment variables

DB_HOST=localhost
POSTGRES_DB=shalom_afric
POSTGRES_USER=kelvin
POSTGRES_PASSWORD=kelvin
POSTGRES_PORT=5432
